<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" >
	<!-- TODO Add Nodes -->
	<Label text="First Label Here"></Label>
	<Button text="This is Button"></Button>
	<Label text="This is another Label"></Label>
</AnchorPane>

